<!DOCTYPE html>
<html>
<head>
    <title>Anmeldung</title>
    <style>
        /* Beispiel-Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #3498db; /* Blaue Hintergrundfarbe */
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            position: relative;
        }
        h1 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
        }
        input {
            padding: 10px;
            margin-top: 5px;
        }
        button {
            margin-top: 20px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .logo {
            display: block;
            margin: 0 auto;
            width: 100px; /* Logo-Breite anpassen */
        }
        .info-sheet {
            position: absolute;
            right: -220px; /* Positionierung anpassen */
            top: 20px;
            background: rgba(0, 0, 0, 0.7); /* Dunklerer Hintergrund für das Info-Sheet */
            padding: 15px;
            border-radius: 8px;
            color: #fff;
            max-width: 200px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .info-sheet h2 {
            font-size: 18px;
            margin-top: 0;
        }
        .info-sheet p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        {% load static %} <!-- Statische Dateien laden -->
        <img src="{% static 'images/logo.png' %}" alt="Logo" class="logo"> <!-- Logo hinzufügen -->
        <h1>Anmeldung zum Dorfturnier 2024</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Anmelden</button>
        </form>
        <div class="info-sheet">
            <h2>Info</h2>
            <p>31.08.2024</p>
            <p>15€ Startgebühr</p>
            <p>Am Starzenbach, 82340 Feldafing</p>
            <p>4+1 Spieler Pro Team</p>
            <p>Fragen?<br> -> +49 176 8513 1778</p>
        </div>
    </div>
</body>
</html>